SECRET_KEY = django-insecure-6+^d@dyiq^0zfuqk3oezqkl@49$t)067q836bx+@%bz9w5#qcc
# DB_NAME = bot_db_9ab8
# DB_USER = bot_db_9ab8_user
# DB_HOST = dpg-claa2u9m6hds73dgn710-a
# DB_PASSWORD = uRjkuRxK6UpyptJnlijNKcndEiDyViN3

DATABASE_URL = postgres://bot_db_9ab8_user:uRjkuRxK6UpyptJnlijNKcndEiDyViN3@dpg-claa2u9m6hds73dgn710-a.singapore-postgres.render.com/bot_db_9ab8
